{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "ext-simplexml": "*",
        "ext-zip": "*",
        "backpack/crud": "^4.1",
        "backpack/logmanager": "^4.0",
        "bensampo/laravel-enum": "^2.1",
        "beyondcode/laravel-websockets": "^1.8",
        "doctrine/dbal": "^2.10",
        "felixinx/gtfs-realtime-protobuf-php": "@dev",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.5",
        "laravel/framework": "^7.22",
        "laravel/horizon": "^4.3",
        "laravel/slack-notification-channel": "^2.1",
        "laravel/tinker": "^2.4",
        "laravel/ui": "^2.1",
        "league/csv": "^9.6",
        "predis/predis": "^1.1",
        "pusher/pusher-php-server": "^4.1",
        "readme/metrics": "^2.0",
        "sentry/sentry-laravel": "^1.7",
        "spatie/flysystem-dropbox": "^1.2",
        "spatie/laravel-backup": "^6.10",
        "spatie/laravel-responsecache": "^6.6",
        "spatie/laravel-translatable": "^4.3",
        "symfony/psr-http-message-bridge": "^2.0",
        "usmanhalalit/laracsv": "^2.0"
    },
    "require-dev": {
        "backpack/generators": "^3.1",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.7",
        "facade/ignition": "^2.3",
        "fzaninotto/faker": "^1.9",
        "matt-allan/laravel-code-style": "^0.5.1",
        "mockery/mockery": "^1.4",
        "nunomaduro/collision": "^4.2",
        "phpunit/phpunit": "^9.2"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "FelixINX\\TransitRealtime\\": "packages/felixinx/gtfs-realtime-protobuf-src/src",
            "App\\": "app/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --provider='Backpack\\CRUD\\BackpackServiceProvider' --tag=public --force",
            "@php artisan ide-helper:generate"
        ],
        "app-install": [
            "@composer install",
            "@php artisan app:install"
        ]
    },
    "repositories": {
        "0": {
            "type": "path",
            "url": "./packages/*/*/",
            "options": {
                "symlink": true
            }
        }
    }
}
